// The edge data plane Worker (ADR-0002 §8). R2 = the frozen-snapshot origin;
// KV = the globally-replicated warm tier (reproducible "warm" everywhere);
// Analytics Engine = the durable ~$0 home for tagged RUM beacons.
{
  "name": "pm-edge",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": false, // no direct hostname — reachable ONLY through pm-front's
                        // service binding, so the single origin (ADR-0004 §3)
                        // cannot be bypassed on the deployed plane
  "r2_buckets": [
    { "binding": "SNAPSHOT", "bucket_name": "pm-snapshot" }
  ],
  // Local dev uses wrangler's local KV emulation (the id is only read on
  // deploy). This is the real `pm-warm` namespace, created 2026-07-11 per the
  // workers/README.md arming runbook.
  "kv_namespaces": [
    { "binding": "WARM", "id": "da06bfb538504ed3a342cd814d1f54a7" }
  ],
  "analytics_engine_datasets": [
    { "binding": "BEACONS", "dataset": "pm_rum" }
  ],
  "observability": {
    "enabled": true
  }
}
